***OpenCV***

Background Subtraction - BS
	it is a commont technique for generating a foreground mask of the pixels of the moving object by using static cameras
	it calculates the fg mask by performing a subtraction between the current frame and a background model with the static part of the scene

	background modelling consists of two main steps
		1. background initialization
		2. background update
	in the first step an initial model of the background is computed
	in the second step that model is updated in order to adapt to possible changes in the scene

	1. read data from videos or image sequences by using cv::VideoCapture
	2. create and update the background model by using cv::BackgroundSubtractor class
		cv::BackgroundSubtractorMOG2
	3. get and show the foreground mask by using cv::imshow

	see bckgsubs.py

		cv::BackgroundSubtractor will generae the foreground mask and for updating the background
		cv::VideoCapture object is used to read the input video or images sequence
		every frame is used both for calculating the foreground mask and for updating the background
		if I want to change the background model it is possible to set a specific learning rate by passing a parameter to the apply method
		
	
